"./ecdsa_lpf3.o"
"./keys.o"
"./syscfg/ti_devices_config.o"
"./syscfg/ti_drivers_config.o"
"./mcuboot_app.o"
"./bootutil/src/boot_record.o"
"./bootutil/src/bootutil_misc.o"
"./bootutil/src/bootutil_public.o"
"./bootutil/src/caps.o"
"./bootutil/src/encrypted.o"
"./bootutil/src/fault_injection_hardening.o"
"./bootutil/src/fault_injection_hardening_delay_rng_mbedtls.o"
"./bootutil/src/image_ecdsa.o"
"./bootutil/src/image_ed25519.o"
"./bootutil/src/image_rsa.o"
"./bootutil/src/image_validate.o"
"./bootutil/src/loader.o"
"./bootutil/src/security_cnt.o"
"./bootutil/src/swap_misc.o"
"./bootutil/src/swap_move.o"
"./bootutil/src/swap_scratch.o"
"./bootutil/src/tlv.o"
"./flash_map_backend/bsp_spi_lpf3.o"
"./flash_map_backend/ext_flash.o"
"./flash_map_backend/flash_map_backend.o"
"./mbedtls-asn1/asn1parse.o"
"./mbedtls-asn1/platform_util.o"
"./mcuboot_config/led_debug.o"
"./ti-crypto/sl_crypto.o"
"../mcuboot_cc2340r5.cmd"
-lti_utils_build_linker.cmd.genlibs
-l"third_party/ecc/lib/ticlang/m0p/ecc.a"
-llibc.a
